\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ruang Lingkup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{1}{}\protected@file@percent }
\@setckpt{bab1}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
