\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{ABSTRAK}{iii}{}%
\contentsline {chapter}{KATA PENGANTAR}{iv}{}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{}%
\contentsline {section}{\numberline {1.3}Ruang Lingkup}{1}{}%
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{1}{}%
\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{1}{}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{2}{}%
\contentsline {section}{\numberline {2.1}Penelitian Terkait}{2}{}%
\contentsline {section}{\numberline {2.2}Landasan Teori 1 (Misal: Algoritma YOLO)}{2}{}%
\contentsline {section}{\numberline {2.3}Landasan Teori 2 (Misal: Framework yang Digunakan)}{2}{}%
\contentsline {chapter}{\numberline {3}METODE PENELITIAN}{3}{}%
\contentsline {section}{\numberline {3.1}Tahapan Penelitian}{3}{}%
\contentsline {section}{\numberline {3.2}Kebutuhan Perangkat Keras dan Perangkat Lunak}{3}{}%
\contentsline {section}{\numberline {3.3}Perancangan Sistem}{3}{}%
\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{4}{}%
\contentsline {section}{\numberline {4.1}Implementasi Sistem}{4}{}%
\contentsline {section}{\numberline {4.2}Hasil Pengujian}{4}{}%
\contentsline {chapter}{\numberline {5}PENUTUP}{5}{}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{5}{}%
\contentsline {section}{\numberline {5.2}Saran}{5}{}%
\contentsline {chapter}{DAFTAR PUSTAKA}{6}{}%
