\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{agsm}
\babel@aux{indonesian}{}
\@input{pengesahan.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{iii}{}\protected@file@percent }
\@input{pengantar.aux}
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\bibdata{referensi}
\bibcite{jiang2022}{{1}{2022}{{Jiang et~al.}}{{Jiang, Ergu, Liu, Cai \&\ Ma}}}
\bibcite{marleni2023}{{2}{2023}{{Marleni \&\ Gunaryati}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{6}{}\protected@file@percent }
\gdef \@abspage@last{13}
