\begin{thebibliography}{xx}

\harvarditem[Jiang et~al.]{Jiang, Ergu, Liu, Cai \harvardand\
  Ma}{2022}{jiang2022}
Jiang, P., Ergu, D., Liu, F., Cai, Y. \harvardand\ Ma, B.  \harvardyearleft
  2022\harvardyearright , `A review of yolo algorithm developments', {\em
  Procedia computer science} {\bf 199},~1066--1073.

\harvarditem{Marleni \harvardand\ Gunaryati}{2023}{marleni2023}
Marleni, I. \harvardand\ Gunaryati, A.  \harvardyearleft 2023\harvardyearright
  , `Presensi karyawan berbasis web dengan fitur lokasi leaflet js menggunakan
  laravel', {\em Jurnal JTIK (Jurnal Teknologi Informasi dan Komunikasi)} {\bf
  7}(3),~479--485.

\end{thebibliography}
